# ehr-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/io/github/hkust1516csefyp43/easymed/: ApplicationTest.java
app/src/androidTest/java/io/github/hkust1516csefyp43/ehr/: ApplicationTest.java
app/src/androidTest/java/io/github/louistsaitszho/ehrtesting/: ApplicationTest.java
app/src/free/res/values/: values.xml
app/src/herokuDebug/res/values/: strings.xml  values.xml
app/src/herokuRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hkust1516csefyp43/easymed/: Cache.java  Const.java  ConsultationFragment.java  DrawerActivity.java  LoginActivity.java  NotificationActivity.java  PatientListFragment.java  PatientVisitEditActivity.java  PatientVisitReadOnlyActivity.java  PharmacyFragment.java  Prescription.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TriageFragment.java  TwoPatientsListFragment.java  Util.java  Validator.java  v2API.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/POJO/: Attachment.java  BlockedDevice.java  BloodType.java  Clinic.java  Consultation.java  Country.java  DocumentType.java  Gender.java  Keyword.java  Notification.java  Patient.java  Prescription.java  Role.java  Triage.java  User.java  Visit.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/pojo/: BlockedDevice.java  Consultation.java  Gender.java  Medication.java  User.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/pojo/patient_visit_edit/: Card.java  ChiefComplain.java  Document.java  ListOfCards.java  PersonalData.java  Pregnancy.java  Remark.java  VitalSigns.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/pojo/server_response/: Attachment.java  BlockedDevice.java  BloodType.java  Consultation.java  (+14 more)
app/src/main/java/io/github/hkust1516csefyp43/easymed/utility/: Cache.java  CircleTransform.java  Const.java  PatientIdentifier.java  Util.java  v2API.java
app/src/main/java/io/github/hkust1516csefyp43/easymed/view/: DividerItemDecoration.java  TwoEditTextDialogCustomView.java
app/src/main/java/io/github/hkust1516csefyp43/ehr/: AboutActivity.java  CircleTransform.java  Connectivity.java  Consts.java  LoginActivity.java  MainActivity.java  MyApiEndpointInterface.java  RecyclerViewFragment.java  SplashActivity.java  Utils.java  apiEndpointInterface.java  application.java  haveTitle.java  patientCardViewHolder.java  v1API.java  v2API.java
app/src/main/java/io/github/hkust1516csefyp43/ehr/adapter/: FragRecyclerViewAdapter.java  PMHCardRecyclerViewAdapter.java  PatientCardRecyclerViewAdapter.java  StaticItemAdapter.java
app/src/main/java/io/github/hkust1516csefyp43/ehr/listener/: CardConfirmAddListener.java  ListCounterChangedListener.java  MoreOrLessEditTextListener.java  OnCameraRespond.java  OnChangeStationListener.java  OnFragmentInteractionListener.java  inventoryCardClickListener.java  onSendData.java  patientCardClickListener.java  patientFetchedListener.java
app/src/main/java/io/github/hkust1516csefyp43/ehr/pojo/: BlockedDevice.java  ChiefComplain.java  Chief_complain.java  Clearance.java  Consultation.java  Country.java  Diagnosis.java  Inventory.java  Medication.java  Patient.java  Perscription.java  Person.java  Pharmacy.java  Prescription.java  PreviousMedicalHistory.java  Role.java  Slum.java  Status.java  Token.java  Triage.java  User.java  Visit.java
app/src/main/java/io/github/hkust1516csefyp43/ehr/util/: LocaleUtil.java  PackageUtil.java  StringUtil.java
app/src/main/java/io/github/hkust1516csefyp43/ehr/value/: Cache.java  Const.java
app/src/main/java/io/github/hkust1516csefyp43/ehr/values/: Const.java
app/src/main/java/io/github/hkust1516csefyp43/ehr/view/: AboutActivity.java  DividerItemDecoration.java  LoginActivity.java  MainActivity.java  PatientVisitActivity.java  RecyclerViewFragment.java  SplashActivity.java  v2API.java
app/src/main/java/io/github/louistsaitszho/ehrtesting/: Consts.java  MainActivity.java  application.java
app/src/main/res/anim/: activityfadein.xml  splashfadeout.xml
app/src/main/res/drawable/: notification_blue_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_keyword.xml  activity_clinic_report_export.xml  activity_create_user.xml  activity_drawer.xml  activity_edit_profile.xml  activity_generate_new_report.xml  activity_initiation.xml  activity_inventory_add.xml  activity_iris_management.xml  activity_landingpage.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_patient_visit.xml  activity_patient_visit_edit.xml  activity_patient_visit_read_only.xml  activity_pharmacy.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_server_status.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_static_data.xml  activity_static_item_list.xml  activity_sync.xml  activity_visit_report_export.xml  app_bar_drawer.xml  card_frag.xml  card_inventory.xml  card_patient.xml  card_pmh.xml  card_static.xml  content_clinic_report_export.xml  content_create_user.xml  content_drawer.xml  content_edit_profile.xml  (+67 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_patient_visit_edit_drawer.xml  drawer.xml  menu_main.xml  menu_patient_activity.xml  menu_patient_edit.xml  menu_patient_visit_read_only.xml  menu_patient_visit_view.xml  menu_pharmacy.xml  menu_profile.xml  menu_profile_edit.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: changelog_master.xml
app/src/one2onecambodia/res/values/: values.xml
app/src/raspberryRelease/res/values/: strings.xml
app/src/staging/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/io/github/hkust1516csefyp43/easymed/: ExampleUnitTest.java
app/src/webstormDebug/res/values/: strings.xml
app/src/webstormRelease/res/values/: strings.xml
(+192 files in other folders)
