buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.hkust1516csefyp43.easymed"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'http://dl.bintray.com/optimizely/optimizely' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true; }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') { transitive = true }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile('com.mikepenz:aboutlibraries:5.6.5@aar') { transitive = true }
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile('com.optimizely:optimizely:+@aar') { transitive = true }
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
}
