<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">
        <item
            android:title="@string/triage"/>
        <item
            android:title="@string/consultation"/>
        <item
            android:title="@string/pharmacy"/>
    </group>
    <group
        android:id="@+id/group_others"
        android:checkableBehavior="single">
        <item
            android:title="Settings"/>
        <item
            android:title="About"/>
    </group>
</menu>