<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".view.activity.TwoRecyclerViewPatientsActivity">

    <item
        android:id="@+id/cc"
        android:title="CC"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_confirm"
        android:title="@string/confirm"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="never"/>

</menu>
