<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.github.hkust1516csefyp43.easymed.view.activity.InventoryAddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="18"
        android:rowCount="14"
        android:layout_margin="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:text="Name"
            android:layout_columnSpan="6"
            android:layout_rowSpan="2"
            android:layout_gravity="center_vertical"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_columnSpan="12"
            android:layout_rowSpan="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:text="Medication"
            android:layout_columnSpan="6"
            android:layout_rowSpan="2"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:layout_columnSpan="12"
            android:layout_rowSpan="2"/>
        <TextView
            android:text="Strength"
            android:layout_columnSpan="6"
            android:layout_rowSpan="2"
            android:layout_gravity="center_vertical"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_columnSpan="12"
            android:layout_rowSpan="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:text="Form"
            android:layout_columnSpan="6"
            android:layout_rowSpan="2"
            android:layout_gravity="center_vertical"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_columnSpan="12"
            android:layout_rowSpan="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:text="Stock"
            android:layout_columnSpan="6"
            android:layout_rowSpan="2"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:layout_columnSpan="12"
            android:layout_rowSpan="2"/>
        <TextView
            android:text="Suitcase"
            android:layout_columnSpan="6"
            android:layout_rowSpan="2"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:layout_columnSpan="12"
            android:layout_rowSpan="2"/>
        <TextView
            android:text="Remark"
            android:layout_columnSpan="6"
            android:layout_rowSpan="2"
            android:layout_gravity="center_vertical"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_columnSpan="12"
            android:layout_rowSpan="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>

    </GridLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"/>

</android.support.design.widget.CoordinatorLayout>
