<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme2">

    <LinearLayout
        android:id="@+id/llExistingPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primary_color"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivExistingPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvExistingPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Existing Patient"
            android:textColor="@color/text_color"
            android:textSize="32sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primary_light_color"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivNotSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Not Sure"
            android:textColor="@color/text_color"
            android:textSize="32sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNewPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primary_lighter_color"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivNewPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Patient"
            android:textColor="@color/text_color"
            android:textSize="32sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primary_lightest_color"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivOpenSaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Open Saving"
            android:textColor="@color/secondary_text_color"
            android:textSize="32sp"/>

    </LinearLayout>

</LinearLayout>