<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:theme="@style/AppTheme2"
             tools:context="io.github.hkust1516csefyp43.ehr.view.fragment.patient_visit_activity.ClinicalDiagnosisFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="I don't know what hint I should put here."/>

    </android.support.design.widget.TextInputLayout>

</FrameLayout>
