<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:tag="fragment_pregnancy"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LMP Date"/>

            <TextView
                android:id="@+id/pgdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tap to select date"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Is Pregnant?"
                android:layout_gravity="center"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scIsPregnant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:visibility="gone"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ispregnant" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Gestation"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/gestation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="week(s)"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIfPregnant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="How many: "/>

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/etHowMany"/>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="128dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/gestation"/>-->

            <!--<EditText-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="number"-->
            <!--android:id="@+id/gestation"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/week"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Breast Feeding"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/breastfeeding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Contraceptive Use"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contraceptive"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="No. of Pregnancy"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/no_preg"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="No. of Live Birth"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/no_livebirth"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="No. of Miscarriage"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/no_miscarriage"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="No. of Abortion"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/no_abortion"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="No. of still birth"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/no_stillbirth"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Other Information"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/other_info"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
